<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/font-awesome/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <div class="contact">
        <div class="backimg_div">
            <div class="head">
                <p class="head_1">Due to the COVID 19 epidemic, orders may be processed with a slight delay</p>
                <p><img src="image/home/Frame.png" alt="">Opening Hours: Mon - Sat 8.00 - 18.00 <select name=""
                        id="dropdown">
                        <option value="">EN</option>
                        <option value="">TA</option>
                    </select></p>
            </div>
            <div class="menu">
                <div class="logo">
                    <img src="image/home/Plusgen_white.png" alt="">
                </div>
                <div class="navigation">
                    <a href="home.html">Home</a>
                    <a href="about_us.html">About Us</a>
                    <a href="our_partners.html">Our Partners</a>
                    <a href="all_categories.html">All Categories</a>
                    <a href="">UNIOS</a>
                    <a href="">Blogs</a>
                    <a href="">Career</a>
                    <a href="contact_us.html">Contact Us</a>
                    <img src="image/home/Cart.png" alt="" class="cart">
                </div>
            </div>
            <div class="content_div">
                <a href="">HOME<i class="fa-solid fa-angle-right"></i>&nbsp; CONTACT US</a>
                <h3>Have Some Question?</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="get_contact">
            <a href="">GET IN TOUCH</a>
            <h2>Let's Start A Conversation</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Nunc netus nulla elementum pellentesque. Aliquet
                enim lectus volutpat fringilla massa duis orci.</p>
        </div>
        <div class="contactone">
            <div class="contactone_div">
                <div class="call_div">
                    <h3>Request a Call Back</h3>
                    <p>Lorem ipsum dolor sit amet consectetur. Egestas
                        ac id tellus pharetra elit velit quis. Pharetra turpis
                        malesuada amet tristique tempor eu quis justo.</p>
                    <div class="contactdiv">
                        <img src="image/contact_us/Frame-1.png" alt="">
                        <a href="tel:+91- 999 888 5642">+91- 999 888 5642</a>
                    </div>
                    <div class="contactdiv">
                        <img src="image/contact_us/Frame.png" alt="">
                        <a href="mailto:contact@plusgen.com">contact@plusgen.com</a>
                    </div>
                    <div class="contactdiv">
                        <img src="image/contact_us/Frame-2.png" alt="">
                        <p>181/3, Mehrauli-Gurgaon Rd, Gurugram, Haryana 122001</p>
                    </div>
                    <hr>
                    <div class="iconone">
                        <img src="image/contact_us/052-linkedin.png" alt="">
                        <img src="image/contact_us/025-messenger.png" alt="">
                        <img src="image/contact_us/096-twitter.png" alt="">
                        <img src="image/contact_us/097-twoo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="contactone_div">
                <div class="formdetail">
                    <input type="text" name="firstname" id="box" placeholder="First Name">
                    <input type="text" name="lastname" id="box" placeholder="Last Name">
                    <input type="email" name="email" id="box" placeholder="Email ID">
                    <input type="number" name="phonenumber" id="box" placeholder="Phone Number">
                    <input type="text" name="subject" id="box" placeholder="Subject">
                    <input type="text" name="companyname" id="box" placeholder="Company Name">
                    <textarea name="comment" id="discussbox" cols="69" rows="10"
                        placeholder="What Would you like to discuss?"></textarea>
                    <input type="submit" value="Submit" id="submit_btn">
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14033.559159155773!2d76.994743!3d28.437664!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d17ec430ab819%3A0x3521c8eb29b63edb!2s581%2C%2037%2C%20Pace%20City%20II%2C%20Sector%2037%2C%20Gurugram%2C%20Haryana%20122002%2C%20India!5e0!3m2!1sen!2sus!4v1700905129315!5m2!1sen!2sus"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="map_link"></iframe>
    </div>

    <div class="container">
        <div class="plusgen">
            <div class="footer">
                <img src="image/home/Plusgen.png" alt="">
                <div class="footer-div">
                    <p>Lorem ipsum dolor sit amet
                        consectetur.</p>
                </div>
                <div class="footer-div">
                    <img src="image/home/052-linkedin.png" alt="">
                    <img src="image/home/025-messenger.png" alt="">
                    <img src="image/home/096-twitter.png" alt="">
                    <img src="image/home/097-twoo.png" alt="">
                </div>
            </div>
            <div class="footer">
                <h5>Company</h5>
                <div class="footer-div">
                    <a href="">About Us</a>
                </div>
                <div class="footer-div">
                    <a href="">Careers</a>
                </div>
                <div class="footer-div">
                    <a href="">Blog</a>
                </div>
                <div class="footer-div">
                    <a href="">Contact us</a>
                </div>
            </div>
            <div class="footer">
                <h5>Other</h5>
                <div class="footer-div">
                    <a href="">All Categories</a>
                </div>
                <div class="footer-div">
                    <a href="">Our Partners</a>
                </div>
                <div class="footer-div">
                    <a href="">UNIOS</a>
                </div>
            </div>
            <div class="footer">
                <h5>Join Our Newsletter</h5>
                <input type="text" name="email" id="email" placeholder="Your email address">
                <a href="" class="subscribe">Subscribe</a>
                <p>*Will send you weekly updates for your better tour packages.</p>
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>Copyright @Plusgen 2023. All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>